body {
  background-color: #d8d8d8;
}

a {
  color: #3f729b;
}

a:hover {
  color: #1c5380;
}

.text-muted {
  color: #90939a;
}
.blue {
  color : blue;
}
.pink {
  color : rgb(219, 17, 52);
}
.white {
  color : white;
}
.navbar {
  min-height: 50px;
  border: 0;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26);
  margin-bottom: 0 !important;
}

.navbar-header {
  float: left;
  padding-left: 15px;
}

.navbar-brand {
  height: 43px;
  width : 143px;
  background-image: url( 'https://s.yimg.com/pw/images/flickr_logo_gn_styleguide_2x.png' );
}

.navbar-nav {
  float: left;
  margin: 0;
}

.navbar-nav > li {
  float: left;
}

.navbar-nav > li > a {
  padding: 0 15px;
  line-height: 50px;
}

.navbar-text {
  margin-top: 10px;
  margin-bottom: 10px;
}
